bool() {
  [ `cat $1` == "Y" ] && echo "1";
  [ `cat $1` == "N" ] && echo "0";
}

cat << CTAG
{
	name:CPU VOLT,
		elements:[
			
			`if [ -f "/sys/devices/system/cpu/cpufreq/vdd_table/vdd_levels" ]; then
			
				echo '{ STitleBar:{
					title:"CPU Global Voltage"
				}},
					{ SSeekBar:{
						default:0,
						action:"cpuvolt global",
						unit:" uV",
						min:-300000,
						max:300000,
						step:25000,
						notify:['
							while read CPUFREQ VOLT; do
							CPUFREQ=\`echo $CPUFREQ | sed "s/://"\`
							LABEL=$((CPUFREQ / 1000))
								echo '{
									on:APPLY,
									do:[ REFRESH, APPLY ],
									to:"cpuvolt '$CPUFREQ'"
								},'
							done < /sys/devices/system/cpu/cpufreq/vdd_table/vdd_levels
						echo ']
					}},'
			fi`
			
			`if [ -f "/sys/devices/system/cpu/cpufreq/vdd_table/vdd_levels" ]; then
				
				echo '{ SPane:{
					title:"CPU Frequency Voltage",
					description:"Decreasing voltages will lower heat and power consumption of the CPU. Increasing it on overclocked frequencies improves stability. Too low voltages may cause instability and freezes."
				}},'
					while read CPUFREQ VOLT; do
					CPUFREQ=\`echo $CPUFREQ | sed "s/://"\`
					LABEL=$((CPUFREQ / 1000))
						echo '{ SSeekBar:{
								title:"'${LABEL}' MHz",
								default:'$VOLT',
								action:"cpuvolt '$CPUFREQ'",
								unit:" uV",
								min:600000,
								max:1400000,
								step:500
							}},'
						done < /sys/devices/system/cpu/cpufreq/vdd_table/vdd_levels
			fi`
			
			`if [ -f "/sys/devices/system/cpu/cpu0/cpufreq/UV_mV_table" ]; then
			
				echo '{ STitleBar:{
					title:"CPU Global Voltage"
				}},
					{ SSeekBar:{
						default:0,
						action:"voltage cpuvoltglobal global",
						unit:" mV",
						min:-300,
						max:300,
						step:25,
						notify:['
							while read CPUFREQ VOLT UNIT; do
								echo '{
									on:APPLY,
									do:[ REFRESH, APPLY ],
									to:"voltage cpuvolt '${CPUFREQ}'"
								},'
							done < /sys/devices/system/cpu/cpu0/cpufreq/UV_mV_table;
						echo ']
					}},'
			fi`
			
			`if [ -f "/sys/devices/system/cpu/cpu0/cpufreq/UV_mV_table" ]; then
				
				echo '{ SPane:{
					title:"CPU Frequency Voltage",
					description:"Decreasing voltages will lower heat and power consumption of the CPU. Increasing it on overclocked frequencies improves stability. Too low voltages may cause instability and freezes."
				}},'
					while read CPUFREQ VOLT UNIT; do
						echo '{ SSeekBar:{
							title:"'${CPUFREQ//mhz\:/}' MHz",
							unit:"' ${UNIT}'",
							min:600,
							max:1400,
							step:1,
							default:'$VOLT',
							action:"voltage cpuvolt '${CPUFREQ}'"
						}},
						';
							done < /sys/devices/system/cpu/cpu0/cpufreq/UV_mV_table;
			fi`
			
			`if [ -f "/sys/module/acpuclock_krait/parameters/boost" ] && [ -f "/sys/module/acpuclock_krait/parameters/higher_khz_thres" ]; then
			GBOOST=\`bool /sys/module/acpuclock_krait/parameters/boost\`
				
				echo '{ SPane:{
					title:"Boost Voltage",
				}},
					{ SCheckBox:{
						label:"Enable",
						description:"If this is enabled, a 25 mV over-volt will be applied.",
						default:'$GBOOST',
						action:"boolean /sys/module/acpuclock_krait/parameters/boost"
					}},'
				
				if [ -f "/sys/module/acpuclock_krait/parameters/higher_khz_thres" ]; then
				HTHRES=\`cat /sys/module/acpuclock_krait/parameters/higher_khz_thres\`
				
					echo '{ SPane:{
						title:"Settings",
					}},
					{ SSeekBar:{
						title:"Higher Frequency UV",
						description:"Above this frequency the Higher uV will be used, else Lower uV will be used.",
						default:'$HTHRES',
						action:"generic /sys/module/acpuclock_krait/parameters/higher_khz_thres",
						values:{'
							for CPUMIN in \`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies\` ; do
							LABEL=$((CPUMIN / 1000))
							echo "$CPUMIN:\"${LABEL} MHz\", "
							done
						echo '}
					}},'
				fi
				
				if [ -f "/sys/module/acpuclock_krait/parameters/lower_uV" ]; then
				LUV=\`cat /sys/module/acpuclock_krait/parameters/lower_uV\`
				
					echo '{ SSeekBar:{
						title:"Lower uV",
						description:"Undervolting value for lower frequencies.",
							unit:" uV",
							min:0,
							max:300000,
							step:25000,
						default:'$LUV',
						action:"generic /sys/module/acpuclock_krait/parameters/lower_uV",
					}},'
				fi
				
				if [ -f "/sys/module/acpuclock_krait/parameters/higher_uV" ]; then
				HUV=\`cat /sys/module/acpuclock_krait/parameters/higher_uV\`
				
					echo '{ SSeekBar:{
						title:"Higher uV",
						description:"Undervolting value for higher frequencies.",
							unit:" uV",
							min:0,
							max:300000,
							step:25000,
						default:'$HUV',
						action:"generic /sys/module/acpuclock_krait/parameters/higher_uV",
					}},'
				fi
			fi`
		]
}
CTAG
