cat << CTAG
{
	name:TOOLS,
		elements:[
			{ STitleBar:{
				title:"Bootloader Status"
			}},
				{ SLiveLabel:{
					refresh:3000,
					action:"live bootloader"
				}},
				{ SDescription:{
					description:"Use this button to lock/unlock your bootloader without fastboot and data wipe."
				}},
				{ SButton:{
					label:"Toggle Bootloader Status",
					action:"devtools bootloader"
				}},
				{ SDescription:{
					description:"The bootloader sets a tamper flag if it has ever been unlocked/altered. The button below allows you to change this state."
				}},
				{ SButton:{
					label:"Toggle Tamper Flag",
					action:"devtools tamper"
				}},
			{ SPane:{
				title:"SELinux Status",
				description:"Allows you to change your SELinux (Security-Enhanced Linux) Status from Enforcing (policy is enforced) to Permissive (prints warnings instead of enforcing).",
			}},
				{ SOptionList:{
					default:`getenforce`,
					action:"devtools selinux",
					values:[ Enforcing, Permissive
					],
				}},
			{ SPane:{
				title:"Log Creation",
				description:"Save the logcat (App/system debug), dmesg (active kernel output) and last_ksmg (same as dmesg but from the last shutdown).",
			}},
				{ SButton:{
					label:"Save logcat",
					action:"devtools logcat"
				}},
				{ SButton:{
					label:"Save dmesg",
					action:"devtools dmesg"
				}},
				{ SButton:{
					label:"Save last_kmsg",
					action:"devtools kmsg"
				}},
			{ STitleBar:{
				title:"Reboot"
			}},
				{ SButton:{
					label:"Reboot Device",
					action:"devtools reboot"
				}},
				{ SButton:{
					label:"Reboot to Recovery",
					action:"devtools reboot recovery"
				}},
				{ SButton:{
					label:"Reboot to Bootloader",
					action:"devtools reboot bootloader"
				}}
		]
}
CTAG