cat << CTAG
{
	name:CPU GOV,
		elements:[
			{ STitleBar:{
				title:"CPU Governor Tunables"
			}},
				{ STreeDescriptor:{
					path:"/sys/devices/system/cpu/cpufreq",
					generic: {
						directory: {
							STreeDescriptor:{
								generic: {
									directory: {},
									element: {
										SGeneric: { title:"@BASENAME" }
									}
								},
								exclude: [ "sampling_rate", "boostpulse", "sampling_rate_min" ]
							},
						}
					},
					exclude: [ "overall_stats", "vdd_table" ]
				}},
		]
}
CTAG
