bool() {
  [ `cat $1` == "Y" ] && echo "1";
  [ `cat $1` == "N" ] && echo "0";
}

cat << CTAG
{
	name:WAKE,
		elements:[
			
			`if [ -f "/sys/devices/virtual/input/lge_touch/dt_wake_enabled" ]; then
			DT2W=\`cat /sys/devices/virtual/input/lge_touch/dt_wake_enabled\`

				echo '{ SPane:{
					title:"DoubleTap2Wake"
				}},
					{ SCheckBox:{
						label:"Enable",
						description:"Allows you to wake the device by double tapping the screen (Causes more battery drain while in pocket).",
						default:'$DT2W',
						action:"wake /sys/devices/virtual/input/lge_touch/dt_wake_enabled",
						notify:[
							{
								on:SET,
								do:[ REFRESH, APPLY ],
								to:"wake /sys/devices/virtual/misc/touchwake/enabled"
							}
						]
					}},'
			fi`
			
			`if [ -f "/sys/devices/virtual/misc/touchwake/enabled" ]; then
			TW=\`cat /sys/devices/virtual/misc/touchwake/enabled\`
			TWD=\`cat /sys/devices/virtual/misc/touchwake/delay\`

				echo '{ SPane:{
					title:"Touch Wake"
				}},
					{ SCheckBox:{
						label:"Enable",
						description:"Allows you to wake the device via one tap in the middle of the screen.",
						default:'$TW',
						action:"wake /sys/devices/virtual/misc/touchwake/enabled",
						notify:[
							{
								on:SET,
								do:[ REFRESH, APPLY ],
								to:"wake /sys/devices/virtual/input/lge_touch/dt_wake_enabled"
							}
						]
					}},
					{ SSeekBar:{
						title:"Touch Wake Delay",
						description:"Set a delay (until the touch controls will be disabled, after screen off) in seconds. Value of 0 means the touch controls will be kept enabled indefinitely.",
						step:1000,
						min:0,
						max:600000,
						weight:0.001,
						default:'$TWD',
						action:"generic /sys/devices/virtual/misc/touchwake/delay"
					}},'
			fi`
			
			`if [ -f "/sys/android_touch/doubletap2wake" ]; then
			DT2W=\`cat /sys/android_touch/doubletap2wake\`

				echo '{ SPane:{
					title:"DoubleTap2Wake"
				}},
					{ SCheckBox:{
						label:"Enable",
						description:"Allows you to wake the device by double tapping the screen (Causes more battery drain while in pocket).",
						default:'$DT2W',
						action:"generic /sys/android_touch/doubletap2wake"
					}},'
			fi`
			
			`if [ -f "/sys/android_touch/sweep2wake" ]; then
			S2W=\`cat /sys/android_touch/sweep2wake\`

				echo '{ SPane:{
					title:"Sweep2Wake"
				}},
					{ SCheckBox:{
						label:"Enable",
						description:"Allows you to wake the device by swiping on the navigation bar (Causes more battery drain while in pocket).",
						default:'$S2W',
						action:"generic /sys/android_touch/sweep2wake"
					}},'
			fi`
			
			`if [ -f "/sys/android_touch/s2w_s2sonly" ]; then
			S2S=\`cat /sys/android_touch/s2w_s2sonly\`

				echo '{ SPane:{
					title:"Sweep2Sleep"
				}},
					{ SCheckBox:{
						label:"Enable",
						description:"Allows you to turn the screen off by swiping on the navigation bar.",
						default:'$S2S',
						action:"generic /sys/android_touch/s2w_s2sonly"
					}},'
			fi`
			
			`if [ -f "/sys/module/input_core/parameters/pwrkey_suspend" ]; then
			PKS=\`bool /sys/module/input_core/parameters/pwrkey_suspend\`

				echo '{ SPane:{
					title:"Power Key Suspend"
				}},
					{ SCheckBox:{
						label:"Enable",
						description:"If enabled, disables screen wake controls when scren is turned off by power key.",
						default:'$PKS',
						action:"boolean /sys/module/input_core/parameters/pwrkey_suspend"
					}},'
			fi`
		]
}
CTAG
