cat << CTAG
{
	name:BUILD.PROP,
		elements:[
			{ SPane:{
				title:"build.prop Tweaks:",
				description:"After applying any of the following values you need to reboot your device for the settings to be applied.",
			}},
				{ SSeekBar:{
					title:"Wifi Scan Interval",
					description:"Set the interval on which on wifi will scan for channels. Setting this to a higher value will save battery.",
					unit:" sec",
					min:15,
					max:300,
					step:15,
					default:`getprop wifi.supplicant_scan_interval`,
					action:"buildprop wifi.supplicant_scan_interval",
				}},
		]
}
CTAG
