cat << CTAG
{
	name:STATUS,
		elements:[
			{ SPane:{
				title:"Battery Temperature:"
			}},
				{ SLiveLabel:{
					refresh:1000,
					style:italic,
					action:"live battemp"
				}},
			{ SPane:{
				title:"CPU Temperature:"
			}},
				{ SLiveLabel:{
					refresh:1000,
					style:italic,
					action:"live cputemp"
				}},
			{ SPane:{
				title:"Memory:"
			}},
				{ SLiveLabel:{
					refresh:1000,
					style:italic,
					action:"live memory"
				}},
			{ SPane:{
				title:"Times:"
			}},
				{ SLiveLabel:{
					refresh:1000,
					style:italic,
					action:"live time"
				}},
		]
}
CTAG
