cat << CTAG
{
	name:GAMMA,
		elements:[
			
			`if [ -f "/sys/devices/platform/mipi_lgit.1537/kgamma_b" ]; then
			PROF=\`cat /data/N4UKM/files/gamma_prof\`
			KCAL=\`cat /sys/devices/platform/kcal_ctrl.0/kcal\`
			BLUE=\`cat /sys/devices/platform/mipi_lgit.1537/kgamma_b\`
			GREEN=\`cat /sys/devices/platform/mipi_lgit.1537/kgamma_g\`
			RED=\`cat /sys/devices/platform/mipi_lgit.1537/kgamma_r\`
				
				echo '{ SPane:{
						title:"Gamma Profiles",
						description:"After you apply a profile, turn screen Off/On to update. More custom profiles here: <a href='https://docs.google.com/spreadsheet/ccc?key=0AoDp2qRui0u0dGE4T2gtSDBTRHVFSldPS2RrX1Rya0E#gid=6'>HERE</a>"
					}},
						{ SOptionList:{
							default:Google_Stock,
							action:"gammafaux /data/N4UKM/files/gamma_prof",
							values:[ Custom, Google_Stock, LG_Stock,
								Obsanity_Amoled, Bundi22_iPhone5, PA_HalfBreed, MohitGalaxy3, Kel_Ghu, Mohit_NewStock,
							],
							notify:[
								{
									on:APPLY,
									do:[ REFRESH, APPLY ],
									to:"generic /sys/devices/platform/kcal_ctrl.0/kcal"
								},
								{
									on:APPLY,
									do:[ REFRESH, APPLY ],
									to:"generic /sys/devices/platform/mipi_lgit.1537/kgamma_b"
								},
								{
									on:APPLY,
									do:[ REFRESH, APPLY ],
									to:"generic /sys/devices/platform/mipi_lgit.1537/kgamma_g"
								},
								{
									on:APPLY,
									do:[ REFRESH, APPLY ],
									to:"generic /sys/devices/platform/mipi_lgit.1537/kgamma_r"
								}
							]
						}},
					{ SPane:{
						title:"Values",
					}},
						{ SGeneric:{
							title:"Calibration",
							default:'$KCAL',
							action:"generic /sys/devices/platform/kcal_ctrl.0/kcal",
						}},
						{ SGeneric:{
							title:"Blue",
							default:'$BLUE',
							action:"generic /sys/devices/platform/mipi_lgit.1537/kgamma_b",
						}},
						{ SGeneric:{
							title:"Green",
							default:'$GREEN',
							action:"generic /sys/devices/platform/mipi_lgit.1537/kgamma_g",
						}},
						{ SGeneric:{
							title:"Red",
							default:'$RED',
							action:"generic /sys/devices/platform/mipi_lgit.1537/kgamma_r",
						}},'
			fi`
			
			`if [ -f "/sys/devices/i2c-0/0-0038/lm3530_br_mode" ]; then
				BRMOD=\`cat /sys/devices/i2c-0/0-0038/lm3530_br_mode\`

				echo '{ SPane:{
						title:"LCD Backlight"
				}},
					{ SCheckBox:{
						label:"Linear/Exponential.",
						description:"Sets the linear (Checked) or exponential (Un-Checked) brightness mapping mode. Please note that the exponential brightness mode uses a very low LCD brightness on a low external light.",
						default:'$BRMOD',
						action:"generic /sys/devices/i2c-0/0-0038/lm3530_br_mode"
					}},'

				if [ -f "/sys/devices/i2c-0/0-0038/lm3530_min_br" ]; then
				BRMIN=\`cat /sys/devices/i2c-0/0-0038/lm3530_min_br\`

					echo '{ SSeekBar:{
							title:"Min Brightness",
							description:"Sets the minimum brightness level.",
							min:2,
							max:114,
							step:1,
							default:'$BRMIN',
							action:"generic /sys/devices/i2c-0/0-0038/lm3530_min_br",
					}},'
				fi

				if [ -f "/sys/devices/i2c-0/0-0038/lm3530_max_br" ]; then
				BRMAX=\`cat /sys/devices/i2c-0/0-0038/lm3530_max_br\`

					echo '{ SSeekBar:{
							title:"Max Brightness",
							description:"Sets the maximum brightness level.",
							min:2,
							max:114,
							step:1,
							default:'$BRMAX',
							action:"generic /sys/devices/i2c-0/0-0038/lm3530_max_br",
					}},'
				fi					
			fi`
		]
}
CTAG
