cat << CTAG
{
	name:LMK,
		elements:[
			{ SPane:{
				title:"Low Memory Killer",
				description:"LMK Minfree controls how much memory each app type can hold, and is responsible for memory management for multitasking."
			}},
				`for LMK in 1 2 3 4 5 6; do
					echo '{ SSeekBar:{ '
						case $LMK in
							1)
								echo 'title:"Foreground App", description:"The application currenty on the screen and running."' ;;
							2)
								echo 'title:"Visible App", description:"The application that is open and running in background."' ;;
							3)
								echo 'title:"Secondary Server", description:"This is a service an application needs that is alive and ready."' ;;
							4)
								echo 'title:"Hidden App", description:"An idle process that wakes up on application request."' ;;
							5)
								echo 'title:"Content Provider", description:"Apps that provide data (content) to the system."' ;;
							6)
								echo 'title:"Empty App", description:"Apps closed by the user but ready to run."' ;;
						esac
					echo ', action:"lmk '${LMK}'",
					unit:"MB", min:10, max:200 }},'
				done`
    ]
}
CTAG
