cat << CTAG
{
	name:STATUS,
		elements:[
			{ SPane:{
				title:"Battery Temperature:"
			}},
				{ SLiveLabel:{
					refresh:1000,
					style:italic,
					action:"live battemp"
				}},
			{ SPane:{
				title:"CPU Temperature:"
			}},
				{ SLiveLabel:{
					refresh:1000,
					style:italic,
					action:"live cputemp"
				}},
			{ SPane:{
				title:"Memory:"
			}},
				{ SLiveLabel:{
					refresh:1000,
					style:italic,
					action:"live memory"
				}},
			{ SPane:{
				title:"Uptime:"
			}},
				{ SLiveLabel:{
					refresh:0,
					style:italic,
					action:"live uptime"
				}},
			{ SPane:{
				title:"Unused States:"
			}},
				{ SLiveLabel:{
					refresh:0,
					style:italic,
					action:"live unused"
				}},
			{ SPane:{
				title:"Time in States:"
			}},
				{ SLiveLabel:{
					refresh:0,
					style:italic,
					action:"live time 0 9"
				}},
				{ SLiveLabel:{
					refresh:0,
					style:italic,
					action:"live time 10 19"
				}},
		]
}
CTAG
