cat << CTAG
{
	name:TOOLS,
		elements:[
			`if [ "\`sh $DEVICE HasBootloader\`" == "1" ]; then
				$BB echo '{ STitleBar:{
					title:"Bootloader Status"
				}},
					{ SLiveLabel:{
						refresh:3000,
						action:"live Bootloader"
					}},
					{ SDescription:{
						description:"Use this button to lock/unlock your bootloader without fastboot and data wipe."
					}},
					{ SButton:{
						label:"Toggle Bootloader Status",
						action:"devtools bootloader"
					}},'
			fi`
			`if [ "\`sh $DEVICE HasTamperFlag\`" == "1" ]; then
				$BB echo '{ SDescription:{
					description:"The bootloader sets a tamper flag if it has ever been unlocked/altered. The button below allows you to change this state."
				}},
					{ SButton:{
						label:"Toggle Tamper Flag",
						action:"devtools tamper"
					}},'
			fi`
			{ SPane:{
				title:"SELinux Status",
				description:"Allows you to change your SELinux (Security-Enhanced Linux) Status from Enforcing (policy is enforced) to Permissive (prints warnings instead of enforcing).",
			}},
				{ SOptionList:{
					default:`getenforce`,
					action:"devtools selinux",
					values:[ Enforcing, Permissive
					],
				}},
			{ SPane:{
				title:"Log Creation",
				description:"Save the logcat (App/system debug), dmesg (active kernel output) or last_ksmg (same as dmesg but from the last shutdown).",
			}},
				{ SButton:{
					label:"Save logcat",
					action:"devtools logcat"
				}},
				{ SButton:{
					label:"Save dmesg",
					action:"devtools dmesg"
				}},
				{ SButton:{
					label:"Save last_kmsg",
					action:"devtools kmsg"
				}},
			{ SPane:{
				title:"Kernel"
			}},
				{ SOptionList:{
					title:"Selected Image",
					description:"Choose the image you want and apply your choice in Synapse before using the action buttons below.",
					action:"restorebackup pickboot",
					default:"None",
					values:[ "None",
						`for IMG in \`$UKM/actions/restorebackup listboot\`; do
							echo "\"$IMG\","
						done`
					]
				}},
				{ SButton:{
					label:"Restore Selected Kernel",
					action:"restorebackup flashboot `sh $DEVICE DirKernelIMG`"
				}},
				{ SButton:{
					label:"Delete Selected Kernel",
					action:"restorebackup delboot",
					notify:[
						{ on:APPLY,
						do:[ RESET, REFRESH ],
						to:"restorebackup pickboot"
						}
					]
				}},
				{ SGeneric:{
					title:"Kernel Name",
					default:"None",
					action:"generic $UKM/files/bck_prof",
				}},
				{ SDescription:{
					description:"First set a name above and apply. After this you can press the Backup Current Kernel button below."
				}},
				{ SButton:{
					label:"Backup Current Kernel",
					action:"restorebackup keepboot `sh $DEVICE DirKernelIMG`",
					notify:[
						{
							on:APPLY,
							do:[ REFRESH, APPLY ],
							to:"generic $UKM/files/bck_prof"
						}
					]
				}},
			{ SPane:{
				title:"General Actions",
				description:"To update/refresh lists, select Restart Synapse below."
			}},
				{ SButton:{
					label:"Restart Synapse",
					action:"restorebackup restart"
				}},	
			{ STitleBar:{
				title:"Reboot"
			}},
				{ SButton:{
					label:"Reboot Device",
					action:"devtools reboot"
				}},
				{ SButton:{
					label:"Reboot to Recovery",
					action:"devtools reboot recovery"
				}},
				{ SButton:{
					label:"Reboot to Bootloader",
					action:"devtools reboot bootloader"
				}}
		]
}
CTAG