cat << CTAG
{
	name:SOUND,
		elements:[
			`if [ -d "/sys/kernel/sound_control_3" ]; then
				$BB echo '{ SPane:{
						title:"Sound Profiles",
						description:"After you apply a profile, turn audio Off/On to update."
					}},
						{ SOptionList:{
							default:LG_Stock,
							action:"soundfaux '$UKM'/files/sound_prof",
							values:[ Custom, LG_Stock, Quality, Loudness, Quiet,
							],
							notify:[
								{
									on:APPLY,
									do:[ REFRESH, APPLY ],
									to:[
										"soundfaux /sys/kernel/sound_control_3/gpl_headphone_gain",
										"soundfaux /sys/kernel/sound_control_3/gpl_speaker_gain",
										"soundfaux /sys/kernel/sound_control_3/gpl_headphone_pa_gain",
										"soundfaux /sys/kernel/sound_control_3/gpl_mic_gain",
										"soundfaux /sys/kernel/sound_control_3/gpl_cam_mic_gain"
									]
								}
							]
						}},
					{ SPane:{
						title:"Gain Controls",
					}},
						{ SSeekBar:{
							title:"Headphone (Left & Right)",
							min:-30,
							max:10,
							default:0,
							action:"soundfaux /sys/kernel/sound_control_3/gpl_headphone_gain",
						}},
						{ SSeekBar:{
							title:"Speaker",
							min:-30,
							max:10,
							default:0,
							action:"soundfaux /sys/kernel/sound_control_3/gpl_speaker_gain",
						}},
						{ SSeekBar:{
							title:"Headphone PowerAmp (Left & Right)",
							min:-6,
							max:6,
							default:0,
							action:"soundfaux /sys/kernel/sound_control_3/gpl_headphone_pa_gain",
						}},
						{ SSeekBar:{
							title:"Handset Microphone",
							min:-30,
							max:10,
							default:0,
							action:"soundfaux /sys/kernel/sound_control_3/gpl_mic_gain",
						}},
						{ SSeekBar:{
							title:"Camcorder Microphone",
							min:-30,
							max:10,
							default:0,
							action:"soundfaux /sys/kernel/sound_control_3/gpl_cam_mic_gain",
						}},'
			fi`
			`if [ -d "/sys/class/misc/soundcontrol" ]; then
				HB=\`cat /sys/class/misc/soundcontrol/headset_boost\`;
				MB=\`cat /sys/class/misc/soundcontrol/mic_boost\`;
				MG=\`cat /sys/class/misc/soundcontrol/mic_gain\`;
				SB=\`cat /sys/class/misc/soundcontrol/speaker_boost\`;
				VB=\`cat /sys/class/misc/soundcontrol/volume_boost\`;
				$BB echo '{ SPane:{
						title:"Sound Control",
					}},
						{ SSeekBar:{
							title:"Headset Boost",
							min:-11,
							max:11,
							default:'$HB',
							action:"generic /sys/class/misc/soundcontrol/headset_boost",
						}},
						{ SSeekBar:{
							title:"Microphone Boost",
							min:-11,
							max:11,
							default:'$MB',
							action:"generic /sys/class/misc/soundcontrol/mic_boost",
						}},
						{ SSeekBar:{
							title:"Microphone Gain",
							min:0,
							max:10,
							default:'$MG',
							action:"generic /sys/class/misc/soundcontrol/mic_gain",
						}},
						{ SSeekBar:{
							title:"Speaker Boost",
							min:-11,
							max:11,
							default:'$SB',
							action:"generic /sys/class/misc/soundcontrol/speaker_boost",
						}},
						{ SSeekBar:{
							title:"Volume Boost",
							min:0,
							max:20,
							default:'$VB',
							action:"generic /sys/class/misc/soundcontrol/volume_boost",
						}},'
			fi`
		]
}
CTAG
