cat << CTAG
{
	name:SPEAKER,
		elements:[
			`if [ -d "/sys/bus/i2c/devices/0-0058" ]; then
				$BB echo '{ SPane:{
						title:"Speaker Profiles",
						description:"After you apply a profile, turn audio Off/On to update."
					}},
						{ SOptionList:{
							default:LG_Stock,
							action:"speakerfaux '$UKM'/files/speaker_prof",
							values:[ Custom, LG_Stock, Max_Loudness, Voice, Quiet,
							],
							notify:[
								{
									on:APPLY,
									do:[ REFRESH, APPLY ],
									to:[
										"speakerfaux /sys/bus/i2c/devices/0-0058/comp_rate",
										"speakerfaux /sys/bus/i2c/devices/0-0058/fixed_gain",
										"speakerfaux /sys/bus/i2c/devices/0-0058/ATK_time",
										"speakerfaux /sys/bus/i2c/devices/0-0058/REL_time",
										"speakerfaux /sys/bus/i2c/devices/0-0058/Hold_time",
										"speakerfaux /sys/bus/i2c/devices/0-0058/Output_limit_level",
										"speakerfaux /sys/bus/i2c/devices/0-0058/AGC_Max_Gain",
										"speakerfaux /sys/bus/i2c/devices/0-0058/Noise_Gate_Threshold"
									]
								}
							]
						}},
					{ SPane:{
						title:"Basic Amp Controls",
					}},
						{ SSeekBar:{
							title:"Dynamic Range Compression",
							min:0,
							max:3,
							default:0,
							action:"speakerfaux /sys/bus/i2c/devices/0-0058/comp_rate",
						}},
						{ SSeekBar:{
							title:"Fixed Gain",
							unit:" dB",
							min:-29,
							max:30,
							default:12,
							action:"speakerfaux /sys/bus/i2c/devices/0-0058/fixed_gain",
						}},
					{ SPane:{
						title:"Advanced Amp Controls",
					}},
						{ SSeekBar:{
							title:"Attack Time",
							description:"Min time between -",
							min:0,
							max:63,
							default:5,
							action:"speakerfaux /sys/bus/i2c/devices/0-0058/ATK_time",
						}},
						{ SSeekBar:{
							title:"Release Time",
							description:"Min time between +",
							min:0,
							max:63,
							default:11,
							action:"speakerfaux /sys/bus/i2c/devices/0-0058/REL_time",
						}},
						{ SSeekBar:{
							title:"Hold Time",
							description:"Min time between + / -",
							min:0,
							max:63,
							default:0,
							action:"speakerfaux /sys/bus/i2c/devices/0-0058/Hold_time",
						}},
						{ SSeekBar:{
							title:"Output Limit Level",
							unit:" dBV",
							min:0,
							max:31,
							default:26,
							action:"speakerfaux /sys/bus/i2c/devices/0-0058/Output_limit_level",
						}},
						{ SSeekBar:{
							title:"Max AGC Gain",
							unit:" dB",
							min:18,
							max:30,
							default:30,
							action:"speakerfaux /sys/bus/i2c/devices/0-0058/AGC_Max_Gain",
						}},
						{ SSeekBar:{
							title:"Noise Gate Threshold",
							description:"Threshold for AGC to start",
							min:0,
							max:4,
							default:1,
							action:"speakerfaux /sys/bus/i2c/devices/0-0058/Noise_Gate_Threshold",
						}},'
			fi`
		]
}
CTAG
