cat << CTAG
{
	name:GAMMA,
		elements:[
			`if [ -f "/sys/devices/platform/mipi_lgit.1537/kgamma_b" ]; then
			PROF=\`$BB cat $UKM/files/gamma_prof\`;
			KCAL=\`$BB cat /sys/devices/platform/kcal_ctrl.0/kcal\`;
			BLUE=\`$BB cat /sys/devices/platform/mipi_lgit.1537/kgamma_b\`;
			GREEN=\`$BB cat /sys/devices/platform/mipi_lgit.1537/kgamma_g\`;
			RED=\`$BB cat /sys/devices/platform/mipi_lgit.1537/kgamma_r\`;
				$BB echo '{ SPane:{
						title:"Gamma Profiles",
						description:"After you apply a profile, turn screen Off/On to update. More custom profiles here: <a href='https://docs.google.com/spreadsheet/ccc?key=0AoDp2qRui0u0dGE4T2gtSDBTRHVFSldPS2RrX1Rya0E#gid=5'>HERE</a>"
					}},
						{ SOptionList:{
							default:Google_Stock,
							action:"gammafaux '$UKM'/files/gamma_prof",
							values:[ Custom, Google_Stock, LG_Stock,
								Bundi22_iPhone5, KelGhu_Gamma22, MohitGalaxy3_KelGhu_Mod, MohitGalaxy3_Old, MohitGalaxy3_NewStock, MohitGalaxy3_Nexus5,
								Obsanity_Amoled, PA_Brighter, PA_Contrast, PA_HalfBreed,
							],
							notify:[
								{
									on:APPLY,
									do:[ REFRESH, APPLY ],
									to:"generic /sys/devices/platform/kcal_ctrl.0/kcal"
								},
								{
									on:APPLY,
									do:[ REFRESH, APPLY ],
									to:"generic /sys/devices/platform/mipi_lgit.1537/kgamma_b"
								},
								{
									on:APPLY,
									do:[ REFRESH, APPLY ],
									to:"generic /sys/devices/platform/mipi_lgit.1537/kgamma_g"
								},
								{
									on:APPLY,
									do:[ REFRESH, APPLY ],
									to:"generic /sys/devices/platform/mipi_lgit.1537/kgamma_r"
								}
							]
						}},
					{ SPane:{
						title:"Values",
					}},
						{ SGeneric:{
							title:"Calibration",
							default:'$KCAL',
							action:"generic /sys/devices/platform/kcal_ctrl.0/kcal",
						}},
						{ SGeneric:{
							title:"Blue",
							default:'$BLUE',
							action:"generic /sys/devices/platform/mipi_lgit.1537/kgamma_b",
						}},
						{ SGeneric:{
							title:"Green",
							default:'$GREEN',
							action:"generic /sys/devices/platform/mipi_lgit.1537/kgamma_g",
						}},
						{ SGeneric:{
							title:"Red",
							default:'$RED',
							action:"generic /sys/devices/platform/mipi_lgit.1537/kgamma_r",
						}},'
			fi`
			`if [ -f "/sys/class/misc/gammacontrol/brightness" ]; then
			KCAL=\`$BB cat /sys/devices/platform/kcal_ctrl.0/kcal\`;
			BRIGHTNESS=\`$BB cat /sys/class/misc/gammacontrol/brightness\`;
			CONTRAST=\`$BB cat /sys/class/misc/gammacontrol/contrast\`;
			SATURATION=\`$BB cat /sys/class/misc/gammacontrol/saturation\`;
			BLUE_WHITES=\`$BB cat /sys/class/misc/gammacontrol/blue_whites\`;
			BLUE_BLACKS=\`$BB cat /sys/class/misc/gammacontrol/blue_blacks\`;
			BLUE_MIDS=\`$BB cat /sys/class/misc/gammacontrol/blue_mids\`;
			BLUE_GREYS=\`$BB cat /sys/class/misc/gammacontrol/blue_greys\`;
			GREEN_WHITES=\`$BB cat /sys/class/misc/gammacontrol/green_whites\`;
			GREEN_BLACKS=\`$BB cat /sys/class/misc/gammacontrol/green_blacks\`;
			GREEN_MIDS=\`$BB cat /sys/class/misc/gammacontrol/green_mids\`;
			GREEN_GREYS=\`$BB cat /sys/class/misc/gammacontrol/green_greys\`;
			RED_WHITES=\`$BB cat /sys/class/misc/gammacontrol/red_whites\`;
			RED_BLACKS=\`$BB cat /sys/class/misc/gammacontrol/red_blacks\`;
			RED_MIDS=\`$BB cat /sys/class/misc/gammacontrol/red_mids\`;
			RED_GREYS=\`$BB cat /sys/class/misc/gammacontrol/red_greys\`;
				$BB echo '{ SPane:{
						title:"Values",
					}},
						{ SGeneric:{
							title:"Calibration",
							default:'$KCAL',
							action:"generic /sys/devices/platform/kcal_ctrl.0/kcal",
						}},
						{ SGeneric:{
							title:"Brightness",
							default:'$BRIGHTNESS',
							action:"generic /sys/class/misc/gammacontrol/brightness",
						}},
						{ SGeneric:{
							title:"Contrast",
							default:'$CONTRAST',
							action:"generic /sys/class/misc/gammacontrol/contrast",
						}},
						{ SGeneric:{
							title:"Saturation",
							default:'$SATURATION',
							action:"generic /sys/class/misc/gammacontrol/saturation",
						}},
						{ SGeneric:{
							title:"Blue Whites",
							default:'$BLUE_WHITES',
							action:"generic /sys/class/misc/gammacontrol/blue_whites",
						}},
						{ SGeneric:{
							title:"Blue Blacks",
							default:'$BLUE_BLACKS',
							action:"generic /sys/class/misc/gammacontrol/blue_blacks",
						}},
						{ SGeneric:{
							title:"Blue Mids",
							default:'$BLUE_MIDS',
							action:"generic /sys/class/misc/gammacontrol/blue_mids",
						}},
						{ SGeneric:{
							title:"Blue Greys",
							default:'$BLUE_GREYS',
							action:"generic /sys/class/misc/gammacontrol/blue_greys",
						}},
						{ SGeneric:{
							title:"Green Whites",
							default:'$GREEN_WHITES',
							action:"generic /sys/class/misc/gammacontrol/green_whites",
						}},
						{ SGeneric:{
							title:"Green Blacks",
							default:'$GREEN_BLACKS',
							action:"generic /sys/class/misc/gammacontrol/green_blacks",
						}},
						{ SGeneric:{
							title:"Green Mids",
							default:'$GREEN_MIDS',
							action:"generic /sys/class/misc/gammacontrol/green_mids",
						}},
						{ SGeneric:{
							title:"Green Greys",
							default:'$GREEN_GREYS',
							action:"generic /sys/class/misc/gammacontrol/green_greys",
						}},
						{ SGeneric:{
							title:"Red Whites",
							default:'$RED_WHITES',
							action:"generic /sys/class/misc/gammacontrol/red_whites",
						}},
						{ SGeneric:{
							title:"Red Blacks",
							default:'$RED_BLACKS',
							action:"generic /sys/class/misc/gammacontrol/red_blacks",
						}},
						{ SGeneric:{
							title:"Red Mids",
							default:'$RED_MIDS',
							action:"generic /sys/class/misc/gammacontrol/red_mids",
						}},
						{ SGeneric:{
							title:"Red Greys",
							default:'$RED_GREYS',
							action:"generic /sys/class/misc/gammacontrol/red_greys",
						}},'
			fi`
			`if [ -f "/sys/devices/platform/mipi_lgit.1537/kgamma_blue" ] && [ ! -f "/sys/devices/platform/mipi_lgit.1537/kgamma_b" ]; then
			KCAL=\`$BB cat /sys/devices/platform/kcal_ctrl.0/kcal\`;
			BLUE=\`$BB cat /sys/devices/platform/mipi_lgit.1537/kgamma_blue\`;
			GREEN=\`$BB cat /sys/devices/platform/mipi_lgit.1537/kgamma_green\`;
			RED=\`$BB cat /sys/devices/platform/mipi_lgit.1537/kgamma_red\`;
				$BB echo '{ SPane:{
						title:"Values",
					}},
						{ SGeneric:{
							title:"Calibration",
							default:'$KCAL',
							action:"generic /sys/devices/platform/kcal_ctrl.0/kcal",
						}},
						{ SGeneric:{
							title:"Blue",
							default:'$BLUE',
							action:"generic /sys/devices/platform/mipi_lgit.1537/kgamma_blue",
						}},
						{ SGeneric:{
							title:"Green",
							default:'$GREEN',
							action:"generic /sys/devices/platform/mipi_lgit.1537/kgamma_green",
						}},
						{ SGeneric:{
							title:"Red",
							default:'$RED',
							action:"generic /sys/devices/platform/mipi_lgit.1537/kgamma_red",
						}},'
			fi`
			`if [ -f "/sys/devices/i2c-0/0-0038/lm3530_br_mode" ]; then
				BRMOD=\`$BB cat /sys/devices/i2c-0/0-0038/lm3530_br_mode\`;
				$BB echo '{ SPane:{
						title:"LCD Backlight"
				}},
					{ SCheckBox:{
						label:"Linear/Exponential.",
						description:"Sets the linear (Checked) or exponential (Un-Checked) brightness mapping mode. Please note that the exponential brightness mode uses a very low LCD brightness on a low external light.",
						default:'$BRMOD',
						action:"generic /sys/devices/i2c-0/0-0038/lm3530_br_mode"
					}},'
				if [ -f "/sys/devices/i2c-0/0-0038/lm3530_min_br" ]; then
				BRMIN=\`$BB cat /sys/devices/i2c-0/0-0038/lm3530_min_br\`;
					$BB echo '{ SSeekBar:{
							title:"Min Brightness",
							description:"Sets the minimum brightness level.",
							min:2,
							max:114,
							step:1,
							default:'$BRMIN',
							action:"generic /sys/devices/i2c-0/0-0038/lm3530_min_br",
					}},'
				fi
				if [ -f "/sys/devices/i2c-0/0-0038/lm3530_max_br" ]; then
				BRMAX=\`$BB cat /sys/devices/i2c-0/0-0038/lm3530_max_br\`;
					$BB echo '{ SSeekBar:{
							title:"Max Brightness",
							description:"Sets the maximum brightness level.",
							min:2,
							max:114,
							step:1,
							default:'$BRMAX',
							action:"generic /sys/devices/i2c-0/0-0038/lm3530_max_br",
					}},'
				fi					
			fi`
			`if [ -f "/sys/module/msm_fb/parameters/backlight_dimmer" ]; then
 			BLKD=\`$BB cat /sys/module/msm_fb/parameters/backlight_dimmer\`;
 				$BB echo '{ SPane:{
 					title:"Backlite Dimmer Control"
 				}},
 					{ SSeekBar:{
 						description:"Allows you to adjust the LCD screen brightness lower than is possible with stock. Be careful, you can lower the brightness so much you can barely see it.",
 						step:1,
 						min:0,
 						max:100,
 						default:'$BLKD',
 						action:"generic /sys/module/msm_fb/parameters/backlight_dimmer"
 					}},'
 			fi`
		]
}
CTAG
