cat << CTAG
{
	name:WAKE,
		elements:[
			{ SPane:{
				title:"Apply from init.d"
			}},
				{ SCheckBox:{
					label:"Enable",
					description:"This creates a init.d script for any of the following wake options. This resolves the unresponsive screen when the setting is enabled on boot and before the user interacts with the device. NOTE: Enable this option first then enable which wake option you want to apply on init.d script below.",
					default:0,
					action:"wake $UKM/files/wake_prof",
				}},
			`if [ -f "/sys/devices/virtual/input/lge_touch/dt_wake_enabled" ]; then
			DT2W=\`$BB cat /sys/devices/virtual/input/lge_touch/dt_wake_enabled\`
				$BB echo '{ SPane:{
					title:"DoubleTap2Wake"
				}},
					{ SCheckBox:{
						label:"Enable",
						description:"Allows you to wake the device by double tapping the screen (Causes more battery drain while in pocket).",
						default:'$DT2W',
						action:"wake /sys/devices/virtual/input/lge_touch/dt_wake_enabled",
						notify:[
							{
								on:SET,
								do:[ REFRESH, APPLY ],
								to:"wake /sys/devices/virtual/misc/touchwake/enabled"
							}
						]
					}},'
			fi`
			`if [ -f "/sys/devices/virtual/misc/touchwake/enabled" ]; then
			TW=\`$BB cat /sys/devices/virtual/misc/touchwake/enabled\`
			TWD=\`$BB cat /sys/devices/virtual/misc/touchwake/delay\`
				$BB echo '{ SPane:{
					title:"Touch Wake"
				}},
					{ SCheckBox:{
						label:"Enable",
						description:"Allows you to wake the device via one tap in the middle of the screen.",
						default:'$TW',
						action:"wake /sys/devices/virtual/misc/touchwake/enabled",
						notify:[
							{
								on:SET,
								do:[ REFRESH, APPLY ],
								to:"wake /sys/devices/virtual/input/lge_touch/dt_wake_enabled"
							}
						]
					}},
					{ SSeekBar:{
						title:"Touch Wake Delay",
						description:"Set a delay (until the touch controls will be disabled, after screen off). Value of 0 means the touch controls will be kept enabled indefinitely.",
						unit:" sec",
						step:1000,
						min:0,
						max:600000,
						weight:0.001,
						default:'$TWD',
						action:"generic /sys/devices/virtual/misc/touchwake/delay"
					}},'
			fi`
			`if [ -f "/sys/android_touch/doubletap2wake" ]; then
			DT2W=\`$BB cat /sys/android_touch/doubletap2wake\`
				$BB echo '{ SPane:{
					title:"DoubleTap2Wake"
				}},
					{ SCheckBox:{
						label:"Enable",
						description:"Allows you to wake the device by double tapping the screen (Causes more battery drain while in pocket).",
						default:'$DT2W',
						action:"generic /sys/android_touch/doubletap2wake"
					}},'
			fi`
			`if [ -f "/sys/android_touch/sweep2wake" ]; then
			S2W=\`$BB cat /sys/android_touch/sweep2wake\`
				$BB echo '{ SPane:{
					title:"Sweep2Wake"
				}},
					{ SCheckBox:{
						label:"Enable",
						description:"Allows you to wake the device by swiping on the navigation bar (Causes more battery drain while in pocket).",
						default:'$S2W',
						action:"generic /sys/android_touch/sweep2wake"
					}},'
			fi`
			`if [ -f "/sys/android_touch/shortsweep" ]; then
			SSWEEP=\`$BB cat /sys/android_touch/shortsweep\`
				$BB echo '{ SCheckBox:{
						label:"Enable Shortsweep",
						description:"Enabling this makes sweep2wake work with a shorter sweep distance.",
						default:'$SSWEEP',
						action:"generic /sys/android_touch/shortsweep"
					}},'
			fi`
			`if [ -f "/sys/android_touch/s2w_s2sonly" ]; then
			S2S=\`$BB cat /sys/android_touch/s2w_s2sonly\`
				$BB echo '{ SPane:{
					title:"Sweep2Sleep"
				}},
					{ SCheckBox:{
						label:"Enable",
						description:"Allows you to turn the screen off by swiping on the navigation bar.",
						default:'$S2S',
						action:"generic /sys/android_touch/s2w_s2sonly"
					}},'
			fi`
			`if [ -f "/sys/module/input_core/parameters/pwrkey_suspend" ]; then
			PKS=\`bool /sys/module/input_core/parameters/pwrkey_suspend\`
				$BB echo '{ SPane:{
					title:"Power Key Suspend"
				}},
					{ SCheckBox:{
						label:"Enable",
						description:"If enabled, disables screen wake controls when scren is turned off by power key.",
						default:'$PKS',
						action:"boolean /sys/module/input_core/parameters/pwrkey_suspend"
					}},'
			fi`
			`if [ -f "/sys/android_touch/pwrkey_suspend" ]; then
			PKSFLO=\`$BB cat /sys/android_touch/pwrkey_suspend\`
				$BB echo '{ SPane:{
					title:"Power Key Suspend"
				}},
					{ SCheckBox:{
						label:"Enable",
						description:"If enabled, disables screen wake controls when screen is turned off by power key.",
						default:'$PKSFLO',
						action:"generic /sys/android_touch/pwrkey_suspend"
					}},'
			fi`
			`if [ -f "/sys/android_touch/lid_suspend" ]; then
			LIDSFLO=\`$BB cat /sys/android_touch/lid_suspend\`
				$BB echo '{ SPane:{
					title:"Lid Closed Suspend"
				}},
					{ SCheckBox:{
						label:"Enable",
						description:"If enabled, disables screen wake controls when lid is closed.",
						default:'$LIDSFLO',
						action:"generic /sys/android_touch/lid_suspend"
					}},'
			fi`
		]
}
CTAG
