if [[ ! -z "$2" ]]; then
	if [[ "$1" != *"net."* ]]; then
		if [ "$2" -ne "-1" ]; then
			if [ $1 == "dalvik.vm.heapsize" ]; then
				VMHS="$2"
				VMHS="$((VMHS))m"
				
				setprop $1 $VMHS;
			else
				setprop $1 "$2"
			fi
		fi
	else
		setprop $1 "$2"
	fi
fi

if [ $1 == "dalvik.vm.heapsize" ]; then
	VMHS="`getprop $1`"
	VMHS=${VMHS%?}

	echo $VMHS
else
	if [ "`getprop $1`" == "" ]; then
		if [[ "$1" != *"net."* ]]; then
			echo "-1"
		else
			echo "0.0.0.0"
		fi
	else
		echo "`getprop $1`"
	fi
fi
