TIMESTAMP=`date +%Y-%m-%d.%H.%M.%S`;
LOGS=/sdcard/logs;

[ ! -d "$LOGS" ] && mkdir -p "$LOGS";
chmod 755 $LOGS

case $1 in
	bootloader)
		block=/dev/block/platform/msm_sdcc.1/by-name/misc;
		locked=00;
		unlocked=01;

		lockstate=`dd ibs=1 count=1 skip=16400 obs=1 if=$block 2> /dev/null | od -h | head -n 1 | cut -c 11-`;

		if [ $lockstate == $locked ]; then
			echo "Unlocking...";
			setstate=$unlocked;
		elif [ $lockstate == $unlocked ]; then
			echo "Locking...";
			setstate=$locked;
		fi;
		echo -ne "\x$setstate" | dd obs=1 count=1 seek=16400 of=$block 2> /dev/null;
	;;

	logcat)
		saved="$LOGS/logcat-$TIMESTAMP.txt";
		logcat -d > $saved;
	;;

	dmesg)
		saved="$LOGS/dmesg-$TIMESTAMP.txt";
		dmesg > $saved;
	;;

	kmsg)
		kmsg=/proc/last_kmsg;
		if [ -f $kmsg ]; then
			saved="$LOGS/last_kmsg-$TIMESTAMP.txt";
			cp -f $kmsg $saved;
		else
			echo "$kmsg not found.";
		fi;
	;;

	reboot)
		sleep 1;
		reboot $2;
	;;
esac;

case $1 in
	logcat|dmesg|kmsg)
		echo "Logfile saved to $saved";
	;;
esac;
