cpuread() {
  while read FREQ UVOLT UNIT; do
    if [ $FREQ == $1 ]; then
      echo $UVOLT;
      return;
    fi;
  done < $P;
}

cpuwrite() {
  VOLTARR="";
  while read FREQ UVOLT UNIT; do
    if [ $FREQ == $1 ]; then
      VOLTARR="$VOLTARR $2";
    else
      VOLTARR="$VOLTARR $UVOLT";
    fi;
  done < $P;

  echo $VOLTARR > $P;
}

coreread() {
  VOLTAGE=0;
  while read UVOLT UNIT; do
    VOLTAGE=$((VOLTAGE + 1));
    if [ "$VOLTAGE" == $1 ]; then
      echo $UVOLT;
      return;
    fi;
  done < $P;
}

corewrite() {
  VOLTARR="";
  VOLTAGE=0;
  while read UVOLT UNIT; do
    VOLTAGE=$((VOLTAGE + 1));
    if [ "$VOLTAGE" == $1 ]; then
      VOLTARR="$VOLTARR $2";
    else
      VOLTARR="$VOLTARR $UVOLT";
    fi;
  done < $P;

  echo $VOLTARR > $P;
}

case $1 in
	cpuvoltglobal)
		P=/sys/devices/system/cpu/cpu0/cpufreq/UV_mV_table;
		
		if [[ ! -z $3 ]]; then
			V=$3
			VOLTARR="";
			while read FREQ UVOLT UNIT; do
				VOLTARR="$VOLTARR $((UVOLT + V))"
			done < $P;

			echo $VOLTARR > $P;
		fi;
		
		echo "0";
	;;
	cpuvolt)
		P=/sys/devices/system/cpu/cpu0/cpufreq/UV_mV_table;
		
		if [[ ! -z $3 ]]; then
			cpuwrite $2 $3;
		fi;
		
		echo `cpuread $2`;
	;;
	gpuvolt)
	P=/sys/devices/system/cpu/cpu0/cpufreq/gpu_mv_table;
	if [[ ! -z $3 ]]; then
		corewrite $2 $3;
	fi;
	echo $(coreread $2);
	;;

esac;
