cpuread() {
  while read FREQ UVOLT UNIT; do
    if [ $FREQ == $1 ]; then
      echo $UVOLT;
      return;
    fi;
  done < $P;
}

cpuwrite() {
  VOLTARR="";
  while read FREQ UVOLT UNIT; do
    if [ $FREQ == $1 ]; then
      VOLTARR="$VOLTARR $2";
    else
      VOLTARR="$VOLTARR $UVOLT";
    fi;
  done < $P;

  echo $VOLTARR > $P;
}

case $1 in
	cpuvolt)
		P=/sys/devices/system/cpu/cpu0/cpufreq/UV_mV_table;
		
		if [[ ! -z $3 ]]; then
			cpuwrite $2 $3;
		fi;
		
		echo `cpuread $2`;
  ;;

esac;
