ui_print("***********************************************");
ui_print("* Welcome to the N4 Universal Kernel Manager. *");
ui_print("*             Created by apb_axel             *");
ui_print("*      Don't forget to install Synapse!       *");
ui_print("***********************************************");
ui_print("");
ui_print("");

show_progress(1.000000, 0);
ui_print("Mounting filesystems...");
run_program("/sbin/busybox", "mount", "/data");
run_program("/sbin/busybox", "mount", "/system");
set_progress(0.100000);

ui_print("Extracting files...");
package_extract_dir("data", "/data");
package_extract_dir("system", "/system");
set_progress(0.300000);

ui_print("Setting permissions...");
set_perm(0, 0, 0755, "/data/N4UKM");
set_perm(0, 0, 0755, "/system/etc/init.d/N4UKM");
set_progress(0.400000);
set_progress(0.500000);
set_progress(0.700000);

# Unmounting filesystems...
run_program("/sbin/busybox", "umount", "/data");
run_program("/sbin/busybox", "umount", "/system");
set_progress(0.900000);


set_progress(1.000000);
ui_print("****************************************");
ui_print("*          Install Complete!           *");
ui_print("****************************************");
