UKM=/data/UKM;
BB=$UKM/busybox;

TABLE=/sys/devices/system/cpu/cpufreq/vdd_table/vdd_levels;
FREQ=$1;
VOLT=$2;
LEVEL="$1 $2";

if [ -f $TABLE ]; then
	if [[ ! -z $VOLT ]]; then
		if [ "$VOLT" -gt "0" ]; then
			VOLT="+$VOLT";
		else
			VOLT="$VOLT";
		fi;
		
		if [ $FREQ = "global" ]; then
			$BB echo $VOLT > $TABLE;
		else
			$BB echo $LEVEL > $TABLE;
		fi;
	fi;
	
	if [ $FREQ = "global" ]; then
		VOLT=${VOLT:-0};
		$BB echo $VOLT | $BB sed 's/+//';
	else
		$BB grep $FREQ $TABLE | $BB awk '{print $2}';
	fi;
else
	$BB echo "0";
fi;
