UKM=/data/UKM;
BB=$UKM/busybox;

if [ -f $1 ]; then
	kcal=/sys/devices/platform/kcal_ctrl.0/kcal;
	kgamma_b=/sys/devices/platform/mipi_lgit.1537/kgamma_b;
	kgamma_g=/sys/devices/platform/mipi_lgit.1537/kgamma_g;
	kgamma_r=/sys/devices/platform/mipi_lgit.1537/kgamma_r;

	if [[ ! -z $2 ]]; then
		$BB echo $2 > $1;
		
		case "$2" in
			Google_Stock)
				$BB echo "255 255 255" > $kcal;
				$BB echo "364 32 35 116 0 31 16 80 51 3" > $kgamma_b;
				$BB echo "332 64 68 118 1 0 0 48 32 1" > $kgamma_g;
				$BB echo "332 64 68 118 1 0 0 48 32 1" > $kgamma_r;
				;;
			
			LG_Stock)
				$BB echo "255 255 255" > $kcal;
				$BB echo "383 114 21 118 0 0 0 80 48 2" > $kgamma_b;
				$BB echo "383 114 21 118 0 0 0 80 48 2" > $kgamma_g;
				$BB echo "383 114 21 118 0 0 0 80 48 2" > $kgamma_r;
				;;
			
			Bundi22_iPhone5)
				$BB echo "255 255 255" > $kcal;
				$BB echo "168 0 39 119 0 6 0 2 0 2" > $kgamma_b;
				$BB echo "168 0 39 119 0 6 0 2 0 2" > $kgamma_g;
				$BB echo "168 0 39 119 0 6 0 2 0 2" > $kgamma_r;
				;;
			
			KelGhu_Gamma22)
				$BB echo "255 255 255" > $kcal;
				$BB echo "147 0 0 71 0 3 0 71 0 2" > $kgamma_b;
				$BB echo "147 0 0 71 0 3 0 71 0 2" > $kgamma_g;
				$BB echo "147 0 0 71 0 3 0 71 0 2" > $kgamma_r;
				;;
			
			MohitGalaxy3_KelGhu_Mod)
				$BB echo "255 255 255" > $kcal;
				$BB echo "158 0 0 70 0 3 0 67 16 2" > $kgamma_b;
				$BB echo "158 0 0 70 0 3 0 67 16 2" > $kgamma_g;
				$BB echo "158 0 0 70 0 3 0 67 16 2" > $kgamma_r;
				;;
			
			MohitGalaxy3_Old)
				$BB echo "255 255 255" > $kcal;
				$BB echo "161 0 0 70 0 4 2 67 16 2" > $kgamma_b;
				$BB echo "161 0 0 70 0 4 2 67 16 2" > $kgamma_g;
				$BB echo "161 0 0 70 0 4 2 67 16 2" > $kgamma_r;
				;;
			
			MohitGalaxy3_NewStock)
				$BB echo "255 255 255" > $kcal;
				$BB echo "180 0 17 70 0 5 3 67 16 2" > $kgamma_b;
				$BB echo "191 0 33 70 0 0 3 67 16 2" > $kgamma_g;
				$BB echo "191 0 33 70 0 0 3 67 16 2" > $kgamma_r;
				;;
			
			MohitGalaxy3_Nexus5)
				$BB echo "255 255 255" > $kcal;
				$BB echo "275 0 0 70 0 20 3 84 96 2" > $kgamma_b;
				$BB echo "271 0 0 70 0 16 3 84 96 2" > $kgamma_g;
				$BB echo "268 0 0 70 0 16 0 84 96 2" > $kgamma_r;
				;;
			
			Obsanity_Amoled)
				$BB echo "255 255 255" > $kcal;
				$BB echo "366 0 119 119 0 0 0 119 7 2" > $kgamma_b;
				$BB echo "366 0 119 119 0 0 0 119 7 2" > $kgamma_g;
				$BB echo "366 0 119 119 0 0 0 119 7 2" > $kgamma_r;
				;;
			
			PA_Brighter)
				$BB echo "255 255 255" > $kcal;
				$BB echo "342 49 21 118 0 31 9 64 48 2" > $kgamma_b;
				$BB echo "342 49 21 118 0 31 9 64 48 2" > $kgamma_g;
				$BB echo "342 49 21 118 0 31 9 64 48 2" > $kgamma_r;
				;;
			
			PA_Contrast)
				$BB echo "255 255 255" > $kcal;
				$BB echo "390 64 68 118 0 26 0 64 48 2" > $kgamma_b;
				$BB echo "390 64 68 118 0 26 0 64 48 2" > $kgamma_g;
				$BB echo "390 64 68 118 0 26 0 64 48 2" > $kgamma_r;
				;;
			
			PA_HalfBreed)
				$BB echo "255 255 255" > $kcal;
				$BB echo "378 64 68 118 0 25 4 66 32 1" > $kgamma_b;
				$BB echo "378 64 68 118 0 25 4 66 32 1" > $kgamma_g;
				$BB echo "378 64 68 118 0 25 4 66 32 1" > $kgamma_r;
				;;
		esac;
	fi;

	echo `$BB cat $1`;
fi;
