UKM=/data/UKM;
BB=$UKM/busybox;
DEVICE=`sh $UKM/device/.device.sh`;

case $1 in
	`sh $DEVICE DirGPUMinPwrLevel`)
		NUM_PWRLVL=`$BB cat \`sh $DEVICE DirGPUNumPwrLevels\``;
		if [[ ! -z $2 ]]; then
			PWR_LEVEL=$2;
			MIN_PWRLVL=$((NUM_PWRLVL - PWR_LEVEL));
			$BB echo $MIN_PWRLVL > $1;
		fi;

		echo $((NUM_PWRLVL - `$BB cat $1`));
	;;
	`sh $DEVICE DirGPUGovernor`)
		POLICY=`sh $DEVICE DirGPUPolicy`;

		if [[ ! -z $2 ]]; then
			case $2 in
				ondemand)
					$BB echo "trustzone" > $POLICY;
					$BB echo $2 > $1;
				;;
				performance)
					$BB echo "trustzone" > $POLICY;
					$BB echo $2 > $1;
				;;
				simple)
					$BB echo "trustzone" > $POLICY;
					$BB echo $2 > $1;
				;;
				interactive)
					$BB echo "trustzone" > $POLICY;
					$BB echo $2 > $1;
				;;
				conservative)
					$BB echo $2 > $POLICY;
				;;
			esac;
		fi;

		if [ `$BB cat $POLICY` = "trustzone" ]; then
			echo `$BB cat $1`;
		else
			echo `$BB cat $POLICY`;
		fi;
	;;
esac;