UKM=/data/UKM;
BB=$UKM/busybox;
INITD=/system/etc/init.d;

if [ -f $1 ]; then
	if [[ ! -z $2 ]]; then
		$BB echo $2 > $1;
		WAKE_PROF=`cat $UKM/files/wake_prof`;
		
		if [ $2 -eq 1 ]; then
			if [ "$1" == "/sys/devices/virtual/misc/touchwake/enabled" ] && [ -f "/sys/devices/virtual/input/lge_touch/dt_wake_enabled" ]; then
				$BB echo "0" > /sys/devices/virtual/input/lge_touch/dt_wake_enabled;
			elif [ "$1" == "/sys/devices/virtual/input/lge_touch/dt_wake_enabled" ] && [ -f "/sys/devices/virtual/misc/touchwake/enabled" ]; then
				$BB echo "0" > /sys/devices/virtual/misc/touchwake/enabled;
			fi;
		fi;
		
		PATH=$1;
		PATH=${PATH##*/};
		
		if [ $WAKE_PROF -eq 1 ] && [ ! -f "$INITD/UKM_WAKE" ]; then
			$BB mount -o remount,rw /system 2> /dev/null;
			$BB echo '#!/system/bin/sh' > $INITD/UKM_WAKE;
			$BB echo '' >> $INITD/UKM_WAKE;
			$BB echo '#This file was generated automaticaly from Synapse/UKM.' >> $INITD/UKM_WAKE;
			$BB echo '#It contains wake options to be applied from init.d script.' >> $INITD/UKM_WAKE;
			$BB echo '' >> $INITD/UKM_WAKE;
			$BB chmod 755 $INITD/UKM_WAKE;
			$BB mount -o remount,ro /system 2> /dev/null;
		fi;
		
		if [ $WAKE_PROF -eq 1 ] && [ -f "$INITD/UKM_WAKE" ] && [ "$1" != "$UKM/files/wake_prof" ] && [ $2 -eq 1 ]; then
			if [ ! "`$BB grep $PATH $INITD/UKM_WAKE`" ]; then
				$BB mount -o remount,rw /system 2> /dev/null;
				$BB echo 'echo '$2' > '$1 >> $INITD/UKM_WAKE;
				$BB mount -o remount,ro /system 2> /dev/null;
			fi;
		fi;
		
		if [ $WAKE_PROF -eq 1 ] && [ -f "$INITD/UKM_WAKE" ] && [ "$1" != "$UKM/files/wake_prof" ] && [ $2 -eq 0 ]; then
			$BB mount -o remount,rw /system 2> /dev/null;
			$BB sed -i "/$PATH/d" $INITD/UKM_WAKE;
			$BB mount -o remount,ro /system 2> /dev/null;
		fi;
		
		if [ $WAKE_PROF -eq 0 ] && [ -f "$INITD/UKM_WAKE" ]; then
			$BB mount -o remount,rw /system 2> /dev/null;
			$BB rm -f $INITD/UKM_WAKE;
			$BB mount -o remount,ro /system 2> /dev/null;
		fi;
	fi;
	
	$BB echo `$BB cat $1`;
fi;
